{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Laura": "Server=LAPTOP-BKDN1M92\\SQLEXPRESS;Database=systemhospital;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
  }
